
     Program PWSCF v.6.0 (svn rev. 13079) starts on 29Jul2020 at 20:49:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    10 processors
     R & G space division:  proc/nbgrp/npool/nimage =      10
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          70      70     21                 1238     1238     210
     Max          71      71     22                 1241     1241     211
     Sum         703     703    211                12387    12387    2109
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.6907  a.u.
     unit-cell volume          =     305.4669 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =        16.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      45.0000  Ry
     charge density cutoff     =     180.0000  Ry
     convergence threshold     =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)

     celldm(1)=  10.690747  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Na read from file:
     ./Na.pbe-spn-rrkjus_psl.0.2.UPF
     MD5 check sum: b0e5f2d4cf265b0390610ee3cf05b128
     Pseudo is Ultrasoft, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.2 svn rev. 9415
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     ./Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 7e659e26dc5ee4ec708db1e629ca6197
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.98977     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Cl  tau(   2) = (  -0.5000000   0.5000000   0.5000000  )

     number of k points=    16
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0092593
        k(    2) = (  -0.1666667   0.1666667  -0.1666667), wk =   0.0740741
        k(    3) = (  -0.3333333   0.3333333  -0.3333333), wk =   0.0740741
        k(    4) = (   0.5000000  -0.5000000   0.5000000), wk =   0.0370370
        k(    5) = (   0.0000000   0.3333333   0.0000000), wk =   0.0555556
        k(    6) = (  -0.1666667   0.5000000  -0.1666667), wk =   0.2222222
        k(    7) = (   0.6666667  -0.3333333   0.6666667), wk =   0.2222222
        k(    8) = (   0.5000000  -0.1666667   0.5000000), wk =   0.2222222
        k(    9) = (   0.3333333   0.0000000   0.3333333), wk =   0.1111111
        k(   10) = (   0.0000000   0.6666667   0.0000000), wk =   0.0555556
        k(   11) = (   0.8333333  -0.1666667   0.8333333), wk =   0.2222222
        k(   12) = (   0.6666667  -0.0000000   0.6666667), wk =   0.1111111
        k(   13) = (   0.0000000  -1.0000000   0.0000000), wk =   0.0277778
        k(   14) = (   0.6666667  -0.3333333   1.0000000), wk =   0.2222222
        k(   15) = (   0.5000000  -0.1666667   0.8333333), wk =   0.2222222
        k(   16) = (  -0.3333333  -1.0000000   0.0000000), wk =   0.1111111

     Dense  grid:    12387 G-vectors     FFT dimensions: (  36,  36,  36)

     Estimated max dynamical RAM per process >       1.39Mb

     Estimated total allocated dynamical RAM >      13.92Mb

     Check: negative/imaginary core charge=   -0.000019    0.000000

     Initial potential from superposition of free atoms

     starting charge   15.49915, renormalised to   16.00000
     Starting wfc are   12 randomized atomic wfcs

     total cpu time spent up to now is        0.5 secs

     per-process dynamical memory:    14.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    45.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.6 secs

     total energy              =    -127.10262711 Ry
     Harris-Foulkes estimate   =    -127.23987806 Ry
     estimated scf accuracy    <       0.16583464 Ry

     iteration #  2     ecut=    45.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is        0.8 secs

     total energy              =    -127.15826512 Ry
     Harris-Foulkes estimate   =    -127.16957026 Ry
     estimated scf accuracy    <       0.02083507 Ry

     iteration #  3     ecut=    45.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is        0.9 secs

     total energy              =    -127.16323143 Ry
     Harris-Foulkes estimate   =    -127.16370402 Ry
     estimated scf accuracy    <       0.00085565 Ry

     iteration #  4     ecut=    45.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.35E-06,  avg # of iterations =  3.3

     total cpu time spent up to now is        1.1 secs

     total energy              =    -127.16360782 Ry
     Harris-Foulkes estimate   =    -127.16363755 Ry
     estimated scf accuracy    <       0.00008279 Ry

     iteration #  5     ecut=    45.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.17E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is        1.3 secs

     total energy              =    -127.16361797 Ry
     Harris-Foulkes estimate   =    -127.16361854 Ry
     estimated scf accuracy    <       0.00000131 Ry

     iteration #  6     ecut=    45.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.17E-09,  avg # of iterations =  3.2

     total cpu time spent up to now is        1.4 secs

     total energy              =    -127.16361940 Ry
     Harris-Foulkes estimate   =    -127.16361953 Ry
     estimated scf accuracy    <       0.00000019 Ry

     iteration #  7     ecut=    45.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is        1.6 secs

     total energy              =    -127.16361945 Ry
     Harris-Foulkes estimate   =    -127.16361946 Ry
     estimated scf accuracy    <          4.7E-09 Ry

     iteration #  8     ecut=    45.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.96E-11,  avg # of iterations =  2.7

     total cpu time spent up to now is        1.8 secs

     total energy              =    -127.16361946 Ry
     Harris-Foulkes estimate   =    -127.16361946 Ry
     estimated scf accuracy    <          4.4E-10 Ry

     iteration #  9     ecut=    45.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.75E-12,  avg # of iterations =  3.6

     total cpu time spent up to now is        2.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1471 PWs)   bands (ev):

   -47.9842 -19.9018 -19.9018 -19.9018 -11.6648   0.9690   0.9690   0.9690

          k =-0.1667 0.1667-0.1667 (  1537 PWs)   bands (ev):

   -47.9841 -19.9088 -19.9024 -19.9024 -11.5872   0.3790   0.9016   0.9016

          k =-0.3333 0.3333-0.3333 (  1540 PWs)   bands (ev):

   -47.9837 -19.9227 -19.9034 -19.9034 -11.4255  -0.5356   0.7730   0.7730

          k = 0.5000-0.5000 0.5000 (  1538 PWs)   bands (ev):

   -47.9835 -19.9295 -19.9039 -19.9039 -11.3410  -0.9225   0.7115   0.7115

          k = 0.0000 0.3333 0.0000 (  1531 PWs)   bands (ev):

   -47.9840 -19.9082 -19.9038 -19.9038 -11.5647   0.3610   0.8082   0.8082

          k =-0.1667 0.5000-0.1667 (  1549 PWs)   bands (ev):

   -47.9837 -19.9177 -19.9053 -19.9050 -11.4377  -0.2824   0.6341   0.6710

          k = 0.6667-0.3333 0.6667 (  1555 PWs)   bands (ev):

   -47.9835 -19.9256 -19.9071 -19.9053 -11.3296  -0.7295   0.4173   0.6243

          k = 0.5000-0.1667 0.5000 (  1557 PWs)   bands (ev):

   -47.9835 -19.9238 -19.9081 -19.9039 -11.3540  -0.6207   0.3690   0.7100

          k = 0.3333 0.0000 0.3333 (  1558 PWs)   bands (ev):

   -47.9838 -19.9153 -19.9059 -19.9024 -11.4845  -0.0956   0.6036   0.8498

          k = 0.0000 0.6667 0.0000 (  1580 PWs)   bands (ev):

   -47.9835 -19.9178 -19.9077 -19.9077 -11.3783  -0.4095   0.5162   0.5162

          k = 0.8333-0.1667 0.8333 (  1567 PWs)   bands (ev):

   -47.9833 -19.9201 -19.9112 -19.9082 -11.3056  -0.5446   0.1987   0.4601

          k = 0.6667-0.0000 0.6667 (  1568 PWs)   bands (ev):

   -47.9833 -19.9191 -19.9155 -19.9063 -11.2935  -0.3332  -0.2347   0.5523

          k = 0.0000-1.0000 0.0000 (  1588 PWs)   bands (ev):

   -47.9833 -19.9210 -19.9096 -19.9096 -11.2931  -0.6648   0.3825   0.3825

          k = 0.6667-0.3333 1.0000 (  1564 PWs)   bands (ev):

   -47.9835 -19.9202 -19.9103 -19.9061 -11.3422  -0.4637   0.2391   0.5545

          k = 0.5000-0.1667 0.8333 (  1556 PWs)   bands (ev):

   -47.9833 -19.9207 -19.9124 -19.9077 -11.2935  -0.4746   0.0045   0.4480

          k =-0.3333-1.0000 0.0000 (  1558 PWs)   bands (ev):

   -47.9833 -19.9181 -19.9124 -19.9110 -11.2813  -0.4419   0.0746   0.2677

     highest occupied level (ev):     0.9690

!    total energy              =    -127.16361946 Ry
     Harris-Foulkes estimate   =    -127.16361946 Ry
     estimated scf accuracy    <          5.8E-12 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -76.29613322 Ry
     hartree contribution      =      42.41108018 Ry
     xc contribution           =     -24.68294584 Ry
     ewald contribution        =     -68.59562057 Ry

     convergence has been achieved in   9 iterations

     Writing output data file nacl.save
 
     init_run     :      0.15s CPU      0.18s WALL (       1 calls)
     electrons    :      1.40s CPU      2.56s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.05s CPU      0.06s WALL (       1 calls)
     potinit      :      0.01s CPU      0.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :      1.26s CPU      1.28s WALL (       9 calls)
     sum_band     :      0.10s CPU      0.11s WALL (       9 calls)
     v_of_rho     :      0.02s CPU      0.03s WALL (      10 calls)
     newd         :      0.01s CPU      0.01s WALL (      10 calls)
     mix_rho      :      0.01s CPU      0.01s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.01s WALL (     304 calls)
     cegterg      :      1.25s CPU      1.26s WALL (     144 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.00s WALL (     144 calls)
     addusdens    :      0.01s CPU      0.01s WALL (       9 calls)

     Called by *egterg:
     h_psi        :      0.39s CPU      0.52s WALL (     552 calls)
     s_psi        :      0.01s CPU      0.01s WALL (     552 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     392 calls)
     cdiaghg      :      0.81s CPU      0.63s WALL (     536 calls)

     Called by h_psi:
     h_psi:pot    :      0.39s CPU      0.52s WALL (     552 calls)
     h_psi:calbec :      0.02s CPU      0.02s WALL (     552 calls)
     vloc_psi     :      0.37s CPU      0.49s WALL (     552 calls)
     add_vuspsi   :      0.00s CPU      0.01s WALL (     552 calls)

     General routines
     calbec       :      0.03s CPU      0.03s WALL (     696 calls)
     fft          :      0.01s CPU      0.02s WALL (     129 calls)
     fftw         :      0.42s CPU      0.52s WALL (    8318 calls)
     davcio       :      0.00s CPU      0.00s WALL (      16 calls)
 
     Parallel routines
     fft_scatter  :      0.14s CPU      0.18s WALL (    8447 calls)
 
     PWSCF        :     1.90s CPU         4.77s WALL

 
   This run was terminated on:  20:50: 2  29Jul2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
