
     Program MATDYN v.6.0 (svn rev. 13079) starts on 30Jul2020 at  0:49:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    10 processors
     R & G space division:  proc/nbgrp/npool/nimage =      10
     Message from routine matdyn:
     Z* not found in file cu.k444.fc, TO-LO splitting at q=0 will be absent!
     A direction for q was not specified:TO-LO splitting will be absent
     Message from routine matdyn:
     Z* not found in file cu.k444.fc, TO-LO splitting at q=0 will be absent!
     A direction for q was not specified:TO-LO splitting will be absent
 
     MATDYN       :     0.01s CPU         0.04s WALL

 
   This run was terminated on:   0:49:57  30Jul2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
