
     Program MATDYN v.6.0 (svn rev. 13079) starts on 29Jul2020 at 21:54:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    10 processors
     R & G space division:  proc/nbgrp/npool/nimage =      10
 mass for atomic type   2 not given; uses mass from file nacl.k444.fc                                                                                                                                                                                                                                                    
 
     MATDYN       :     0.04s CPU         0.06s WALL

 
   This run was terminated on:  21:54:24  29Jul2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
