     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.0000
 **************************************************************************
     freq (    1) =      -0.000000 [THz] =      -0.000000 [cm-1]
 ( -0.161891   0.000000    -0.098274   0.000000     0.981903   0.000000   )
     freq (    2) =       0.000000 [THz] =       0.000003 [cm-1]
 (  0.844896   0.000000     0.500287   0.000000     0.189374   0.000000   )
     freq (    3) =       0.000000 [THz] =       0.000004 [cm-1]
 ( -0.509844   0.000000     0.860264   0.000000     0.002039   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0333      0.0000      0.0000
 **************************************************************************
     freq (    1) =       0.301767 [THz] =      10.065861 [cm-1]
 ( -0.000000   0.000000    -0.077356   0.000000     0.997004   0.000000   )
     freq (    2) =       0.301767 [THz] =      10.065861 [cm-1]
 (  0.000000   0.000000     0.997004   0.000000     0.077356   0.000000   )
     freq (    3) =       0.434560 [THz] =      14.495373 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0667      0.0000      0.0000
 **************************************************************************
     freq (    1) =       0.601213 [THz] =      20.054321 [cm-1]
 ( -0.000000   0.000000    -0.074520   0.000000     0.997220   0.000000   )
     freq (    2) =       0.601213 [THz] =      20.054321 [cm-1]
 (  0.000000   0.000000     0.997220   0.000000     0.074520   0.000000   )
     freq (    3) =       0.866636 [THz] =      28.907853 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.1000      0.0000      0.0000
 **************************************************************************
     freq (    1) =       0.896138 [THz] =      29.891951 [cm-1]
 ( -0.000000   0.000000    -0.063161   0.000000     0.998003   0.000000   )
     freq (    2) =       0.896138 [THz] =      29.891951 [cm-1]
 (  0.000000   0.000000     0.998003   0.000000     0.063161   0.000000   )
     freq (    3) =       1.293831 [THz] =      43.157572 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.1333      0.0000      0.0000
 **************************************************************************
     freq (    1) =       1.184568 [THz] =      39.512937 [cm-1]
 ( -0.000000   0.000000     0.008572   0.000000     0.999963   0.000000   )
     freq (    2) =       1.184568 [THz] =      39.512937 [cm-1]
 (  0.000000   0.000000     0.999963   0.000000    -0.008572   0.000000   )
     freq (    3) =       1.713927 [THz] =      57.170460 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.1667      0.0000      0.0000
 **************************************************************************
     freq (    1) =       1.464849 [THz] =      48.862094 [cm-1]
 ( -0.000000   0.000000     0.053059   0.000000     0.998591   0.000000   )
     freq (    2) =       1.464849 [THz] =      48.862094 [cm-1]
 (  0.000000   0.000000     0.998591   0.000000    -0.053059   0.000000   )
     freq (    3) =       2.124945 [THz] =      70.880524 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2000      0.0000      0.0000
 **************************************************************************
     freq (    1) =       1.735707 [THz] =      57.896967 [cm-1]
 ( -0.000000   0.000000    -0.295424   0.000000     0.955366   0.000000   )
     freq (    2) =       1.735707 [THz] =      57.896967 [cm-1]
 (  0.000000   0.000000     0.955366   0.000000     0.295424   0.000000   )
     freq (    3) =       2.525196 [THz] =      84.231456 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2333      0.0000      0.0000
 **************************************************************************
     freq (    1) =       1.996283 [THz] =      66.588844 [cm-1]
 ( -0.000000   0.000000    -0.310194   0.000000     0.950673   0.000000   )
     freq (    2) =       1.996283 [THz] =      66.588844 [cm-1]
 ( -0.000000   0.000000     0.950673   0.000000     0.310194   0.000000   )
     freq (    3) =       2.913306 [THz] =      97.177444 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2667      0.0000      0.0000
 **************************************************************************
     freq (    1) =       2.246122 [THz] =      74.922559 [cm-1]
 ( -0.000000   0.000000     0.081352   0.000000     0.996685   0.000000   )
     freq (    2) =       2.246122 [THz] =      74.922559 [cm-1]
 (  0.000000   0.000000     0.996685   0.000000    -0.081352   0.000000   )
     freq (    3) =       3.288217 [THz] =     109.683127 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3000      0.0000      0.0000
 **************************************************************************
     freq (    1) =       2.485133 [THz] =      82.895098 [cm-1]
 ( -0.000000   0.000000    -0.007619   0.000000     0.999971   0.000000   )
     freq (    2) =       2.485133 [THz] =      82.895098 [cm-1]
 (  0.000000   0.000000     0.999971   0.000000     0.007619   0.000000   )
     freq (    3) =       3.649156 [THz] =     121.722742 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3333      0.0000      0.0000
 **************************************************************************
     freq (    1) =       2.713516 [THz] =      90.513141 [cm-1]
 ( -0.000000   0.000000     0.343194   0.000000     0.939264   0.000000   )
     freq (    2) =       2.713516 [THz] =      90.513141 [cm-1]
 (  0.000000   0.000000     0.939264   0.000000    -0.343194   0.000000   )
     freq (    3) =       3.995592 [THz] =     133.278597 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3667      0.0000      0.0000
 **************************************************************************
     freq (    1) =       2.931665 [THz] =      97.789823 [cm-1]
 ( -0.000000   0.000000    -0.134016   0.000000     0.990979   0.000000   )
     freq (    2) =       2.931665 [THz] =      97.789823 [cm-1]
 (  0.000000   0.000000     0.990979   0.000000     0.134016   0.000000   )
     freq (    3) =       4.327176 [THz] =     144.339051 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4000      0.0000      0.0000
 **************************************************************************
     freq (    1) =       3.140058 [THz] =     104.741064 [cm-1]
 ( -0.000000   0.000000     0.021506   0.000000     0.999769   0.000000   )
     freq (    2) =       3.140058 [THz] =     104.741064 [cm-1]
 ( -0.000000   0.000000     0.999769   0.000000    -0.021506   0.000000   )
     freq (    3) =       4.643674 [THz] =     154.896280 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4333      0.0000      0.0000
 **************************************************************************
     freq (    1) =       3.339147 [THz] =     111.381947 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    2) =       3.339147 [THz] =     111.381947 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       4.944900 [THz] =     164.944094 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4667      0.0000      0.0000
 **************************************************************************
     freq (    1) =       3.529264 [THz] =     117.723569 [cm-1]
 ( -0.000000   0.000000    -0.144404   0.000000     0.989519   0.000000   )
     freq (    2) =       3.529264 [THz] =     117.723569 [cm-1]
 (  0.000000   0.000000     0.989519   0.000000     0.144404   0.000000   )
     freq (    3) =       5.230661 [THz] =     174.476068 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000      0.0000      0.0000
 **************************************************************************
     freq (    1) =       3.710554 [THz] =     123.770753 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    2) =       3.710554 [THz] =     123.770753 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       5.500718 [THz] =     183.484213 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5333      0.0000      0.0000
 **************************************************************************
     freq (    1) =       3.882938 [THz] =     129.520882 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    2) =       3.882938 [THz] =     129.520882 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       5.754765 [THz] =     191.958304 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5667      0.0000      0.0000
 **************************************************************************
     freq (    1) =       4.046116 [THz] =     134.963918 [cm-1]
 ( -0.000000   0.000000    -0.144650   0.000000     0.989483   0.000000   )
     freq (    2) =       4.046116 [THz] =     134.963918 [cm-1]
 (  0.000000   0.000000     0.989483   0.000000     0.144650   0.000000   )
     freq (    3) =       5.992429 [THz] =     199.885908 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000      0.0000      0.0000
 **************************************************************************
     freq (    1) =       4.199598 [THz] =     140.083520 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    2) =       4.199598 [THz] =     140.083520 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       6.213290 [THz] =     207.253031 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6333      0.0000      0.0000
 **************************************************************************
     freq (    1) =       4.342763 [THz] =     144.858995 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    2) =       4.342763 [THz] =     144.858995 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       6.416915 [THz] =     214.045249 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6667      0.0000      0.0000
 **************************************************************************
     freq (    1) =       4.474934 [THz] =     149.267740 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    2) =       4.474934 [THz] =     149.267740 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       6.602901 [THz] =     220.249080 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7000      0.0000      0.0000
 **************************************************************************
     freq (    1) =       4.595452 [THz] =     153.287771 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       4.595452 [THz] =     153.287771 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       6.770914 [THz] =     225.853372 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7333      0.0000      0.0000
 **************************************************************************
     freq (    1) =       4.703743 [THz] =     156.899974 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    2) =       4.703743 [THz] =     156.899974 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       6.920723 [THz] =     230.850466 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7667      0.0000      0.0000
 **************************************************************************
     freq (    1) =       4.799371 [THz] =     160.089779 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    2) =       4.799371 [THz] =     160.089779 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       7.052226 [THz] =     235.236925 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8000      0.0000      0.0000
 **************************************************************************
     freq (    1) =       4.882062 [THz] =     162.848052 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    2) =       4.882062 [THz] =     162.848052 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       7.165451 [THz] =     239.013732 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8333      0.0000      0.0000
 **************************************************************************
     freq (    1) =       4.951707 [THz] =     165.171156 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       4.951707 [THz] =     165.171156 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       7.260550 [THz] =     242.185881 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8667      0.0000      0.0000
 **************************************************************************
     freq (    1) =       5.008339 [THz] =     167.060204 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    2) =       5.008339 [THz] =     167.060204 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       7.337763 [THz] =     244.761434 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.9000      0.0000      0.0000
 **************************************************************************
     freq (    1) =       5.052094 [THz] =     168.519705 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       5.052094 [THz] =     168.519705 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       7.397384 [THz] =     246.750156 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.9333      0.0000      0.0000
 **************************************************************************
     freq (    1) =       5.083156 [THz] =     169.555826 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       5.083156 [THz] =     169.555826 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       7.439708 [THz] =     248.161935 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.9667      0.0000      0.0000
 **************************************************************************
     freq (    1) =       5.101706 [THz] =     170.174590 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    2) =       5.101706 [THz] =     170.174590 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       7.464988 [THz] =     249.005210 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       1.0000      0.0000      0.0000
 **************************************************************************
     freq (    1) =       5.107874 [THz] =     170.380323 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    2) =       5.107874 [THz] =     170.380323 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       7.473395 [THz] =     249.285639 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.9750      0.0000      0.0750
 **************************************************************************
     freq (    1) =       5.118663 [THz] =     170.740231 [cm-1]
 ( -0.012772   0.000000    -0.000000   0.000000     0.999918   0.000000   )
     freq (    2) =       5.150289 [THz] =     171.795158 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       7.446326 [THz] =     248.382705 [cm-1]
 ( -0.999918   0.000000     0.000000   0.000000    -0.012772   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.9500      0.0000      0.1500
 **************************************************************************
     freq (    1) =       5.140558 [THz] =     171.470546 [cm-1]
 ( -0.051705   0.000000    -0.000000   0.000000     0.998662   0.000000   )
     freq (    2) =       5.269493 [THz] =     175.771379 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000    -0.000000   0.000000   )
     freq (    3) =       7.367356 [THz] =     245.748536 [cm-1]
 (  0.998662   0.000000    -0.000000   0.000000     0.051705   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.9250      0.0000      0.2250
 **************************************************************************
     freq (    1) =       5.146939 [THz] =     171.683397 [cm-1]
 (  0.117916   0.000000     0.000000   0.000000    -0.993024   0.000000   )
     freq (    2) =       5.445605 [THz] =     181.645823 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       7.244459 [THz] =     241.649155 [cm-1]
 (  0.993024   0.000000     0.000000   0.000000     0.117916   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.9000      0.0000      0.3000
 **************************************************************************
     freq (    1) =       5.106444 [THz] =     170.332624 [cm-1]
 ( -0.210251   0.000000    -0.000000   0.000000     0.977647   0.000000   )
     freq (    2) =       5.655993 [THz] =     188.663622 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       7.093707 [THz] =     236.620585 [cm-1]
 ( -0.977647   0.000000     0.000000   0.000000    -0.210251   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8750      0.0000      0.3750
 **************************************************************************
     freq (    1) =       4.996274 [THz] =     166.657750 [cm-1]
 ( -0.320548   0.000000    -0.000000   0.000000     0.947232   0.000000   )
     freq (    2) =       5.882407 [THz] =     196.215974 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       6.938475 [THz] =     231.442599 [cm-1]
 ( -0.947232   0.000000     0.000000   0.000000    -0.320548   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8500      0.0000      0.4500
 **************************************************************************
     freq (    1) =       4.815738 [THz] =     160.635727 [cm-1]
 ( -0.432186   0.000000     0.000000   0.000000     0.901784   0.000000   )
     freq (    2) =       6.112612 [THz] =     203.894777 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       6.801253 [THz] =     226.865365 [cm-1]
 (  0.901784   0.000000     0.000000   0.000000     0.432186   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8250      0.0000      0.5250
 **************************************************************************
     freq (    1) =       4.595911 [THz] =     153.303089 [cm-1]
 (  0.528649   0.000000     0.000000   0.000000    -0.848841   0.000000   )
     freq (    2) =       6.337747 [THz] =     211.404477 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       6.691793 [THz] =     223.214198 [cm-1]
 (  0.848841   0.000000     0.000000   0.000000     0.528649   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8000      0.0000      0.6000
 **************************************************************************
     freq (    1) =       4.397058 [THz] =     146.670070 [cm-1]
 (  0.603586   0.000000     0.000000   0.000000    -0.797298   0.000000   )
     freq (    2) =       6.548858 [THz] =     218.446385 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       6.602516 [THz] =     220.236235 [cm-1]
 (  0.797298   0.000000     0.000000   0.000000     0.603586   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7750      0.0000      0.6750
 **************************************************************************
     freq (    1) =       4.292270 [THz] =     143.174732 [cm-1]
 (  0.660416   0.000000     0.000000   0.000000    -0.750900   0.000000   )
     freq (    2) =       6.513262 [THz] =     217.259037 [cm-1]
 (  0.750900   0.000000     0.000000   0.000000     0.660416   0.000000   )
     freq (    3) =       6.735352 [THz] =     224.667151 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7500      0.0000      0.7500
 **************************************************************************
     freq (    1) =       4.340913 [THz] =     144.797281 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       6.399297 [THz] =     213.457568 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    3) =       6.885833 [THz] =     229.686671 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7125      0.0000      0.7125
 **************************************************************************
     freq (    1) =       4.131897 [THz] =     137.825263 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       6.575803 [THz] =     219.345171 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    3) =       6.675530 [THz] =     222.671700 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6750      0.0000      0.6750
 **************************************************************************
     freq (    1) =       3.917025 [THz] =     130.657881 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       6.432791 [THz] =     214.574797 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       6.697941 [THz] =     223.419279 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6375      0.0000      0.6375
 **************************************************************************
     freq (    1) =       3.704784 [THz] =     123.578289 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       6.161560 [THz] =     205.527502 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       6.761525 [THz] =     225.540193 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000      0.0000      0.6000
 **************************************************************************
     freq (    1) =       3.503297 [THz] =     116.857414 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       5.867470 [THz] =     195.717738 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       6.766402 [THz] =     225.702861 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5625      0.0000      0.5625
 **************************************************************************
     freq (    1) =       3.319198 [THz] =     110.716525 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       5.557250 [THz] =     185.369914 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       6.715072 [THz] =     223.990681 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5250      0.0000      0.5250
 **************************************************************************
     freq (    1) =       3.156377 [THz] =     105.285395 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       5.237868 [THz] =     174.716464 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       6.611263 [THz] =     220.527996 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4875      0.0000      0.4875
 **************************************************************************
     freq (    1) =       3.014933 [THz] =     100.567331 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       4.915524 [THz] =     163.964233 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000    -0.000000   0.000000   )
     freq (    3) =       6.458616 [THz] =     215.436231 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4500      0.0000      0.4500
 **************************************************************************
     freq (    1) =       2.890749 [THz] =      96.425000 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       4.594652 [THz] =     153.261080 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000    -0.000000   0.000000   )
     freq (    3) =       6.259638 [THz] =     208.799041 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4125      0.0000      0.4125
 **************************************************************************
     freq (    1) =       2.775959 [THz] =      92.596010 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       4.277128 [THz] =     142.669621 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       6.015076 [THz] =     200.641352 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3750      0.0000      0.3750
 **************************************************************************
     freq (    1) =       2.660224 [THz] =      88.735511 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       3.961911 [THz] =     132.155139 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       5.723795 [THz] =     190.925240 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3375      0.0000      0.3375
 **************************************************************************
     freq (    1) =       2.532420 [THz] =      84.472430 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       3.645245 [THz] =     121.592296 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000    -0.000000   0.000000   )
     freq (    3) =       5.383150 [THz] =     179.562543 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3000      0.0000      0.3000
 **************************************************************************
     freq (    1) =       2.382254 [THz] =      79.463441 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       3.321416 [THz] =     110.790503 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000    -0.000000   0.000000   )
     freq (    3) =       4.989770 [THz] =     166.440799 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2625      0.0000      0.2625
 **************************************************************************
     freq (    1) =       2.201498 [THz] =      73.434055 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       2.983908 [THz] =      99.532446 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       4.540556 [THz] =     151.456661 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2250      0.0000      0.2250
 **************************************************************************
     freq (    1) =       1.984734 [THz] =      66.203596 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       2.626685 [THz] =      87.616795 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000    -0.000000   0.000000   )
     freq (    3) =       4.033710 [THz] =     134.550088 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.1875      0.0000      0.1875
 **************************************************************************
     freq (    1) =       1.729675 [THz] =      57.695764 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       2.245326 [THz] =      74.896008 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       3.469598 [THz] =     115.733338 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.1500      0.0000      0.1500
 **************************************************************************
     freq (    1) =       1.437151 [THz] =      47.938203 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       1.837812 [THz] =      61.302821 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000    -0.000000   0.000000   )
     freq (    3) =       2.851344 [THz] =      95.110596 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.1125      0.0000      0.1125
 **************************************************************************
     freq (    1) =       1.110858 [THz] =      37.054249 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       1.404907 [THz] =      46.862669 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000    -0.000000   0.000000   )
     freq (    3) =       2.185071 [THz] =      72.886126 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0750      0.0000      0.0750
 **************************************************************************
     freq (    1) =       0.756953 [THz] =      25.249249 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       0.950114 [THz] =      31.692387 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000    -0.000000   0.000000   )
     freq (    3) =       1.479797 [THz] =      49.360728 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0375      0.0000      0.0375
 **************************************************************************
     freq (    1) =       0.383527 [THz] =      12.793073 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       0.479289 [THz] =      15.987356 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       0.747012 [THz] =      24.917644 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.0000
 **************************************************************************
     freq (    1) =      -0.000000 [THz] =      -0.000000 [cm-1]
 ( -0.161891   0.000000    -0.098274   0.000000     0.981903   0.000000   )
     freq (    2) =       0.000000 [THz] =       0.000003 [cm-1]
 (  0.844896   0.000000     0.500287   0.000000     0.189374   0.000000   )
     freq (    3) =       0.000000 [THz] =       0.000004 [cm-1]
 ( -0.509844   0.000000     0.860264   0.000000     0.002039   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0167      0.0167      0.0167
 **************************************************************************
     freq (    1) =       0.227971 [THz] =       7.604306 [cm-1]
 (  0.444719   0.000000     0.370657   0.000000    -0.815376   0.000000   )
     freq (    2) =       0.227971 [THz] =       7.604306 [cm-1]
 (  0.684757   0.000000    -0.727516   0.000000     0.042760   0.000000   )
     freq (    3) =       0.417527 [THz] =      13.927206 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0333      0.0333      0.0333
 **************************************************************************
     freq (    1) =       0.453744 [THz] =      15.135281 [cm-1]
 (  0.453991   0.000000     0.360728   0.000000    -0.814719   0.000000   )
     freq (    2) =       0.453744 [THz] =      15.135281 [cm-1]
 (  0.678645   0.000000    -0.732490   0.000000     0.053845   0.000000   )
     freq (    3) =       0.833299 [THz] =      27.795852 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0500      0.0500      0.0500
 **************************************************************************
     freq (    1) =       0.675194 [THz] =      22.522042 [cm-1]
 (  0.386208   0.000000     0.429899   0.000000    -0.816107   0.000000   )
     freq (    2) =       0.675194 [THz] =      22.522042 [cm-1]
 (  0.719382   0.000000    -0.694157   0.000000    -0.025225   0.000000   )
     freq (    3) =       1.245603 [THz] =      41.548834 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0667      0.0667      0.0667
 **************************************************************************
     freq (    1) =       0.890339 [THz] =      29.698517 [cm-1]
 (  0.408248   0.000000     0.408248   0.000000    -0.816497   0.000000   )
     freq (    2) =       0.890339 [THz] =      29.698517 [cm-1]
 (  0.707107   0.000000    -0.707107   0.000000     0.000000   0.000000   )
     freq (    3) =       1.652812 [THz] =      55.131878 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0833      0.0833      0.0833
 **************************************************************************
     freq (    1) =       1.097410 [THz] =      36.605646 [cm-1]
 (  0.436291   0.000000     0.379548   0.000000    -0.815839   0.000000   )
     freq (    2) =       1.097410 [THz] =      36.605646 [cm-1]
 (  0.690157   0.000000    -0.722918   0.000000     0.032760   0.000000   )
     freq (    3) =       2.053421 [THz] =      68.494755 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.1000      0.1000      0.1000
 **************************************************************************
     freq (    1) =       1.294904 [THz] =      43.193335 [cm-1]
 (  0.386278   0.000000     0.429831   0.000000    -0.816109   0.000000   )
     freq (    2) =       1.294904 [THz] =      43.193335 [cm-1]
 (  0.719344   0.000000    -0.694199   0.000000    -0.025145   0.000000   )
     freq (    3) =       2.446074 [THz] =      81.592261 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.1167      0.1167      0.1167
 **************************************************************************
     freq (    1) =       1.481636 [THz] =      49.422073 [cm-1]
 (  0.408248   0.000000     0.408248   0.000000    -0.816497   0.000000   )
     freq (    2) =       1.481636 [THz] =      49.422073 [cm-1]
 (  0.707107   0.000000    -0.707107   0.000000     0.000000   0.000000   )
     freq (    3) =       2.829588 [THz] =      94.384909 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.1333      0.1333      0.1333
 **************************************************************************
     freq (    1) =       1.656777 [THz] =      55.264138 [cm-1]
 (  0.408248   0.000000     0.408248   0.000000    -0.816497   0.000000   )
     freq (    2) =       1.656777 [THz] =      55.264138 [cm-1]
 (  0.707107   0.000000    -0.707107   0.000000     0.000000   0.000000   )
     freq (    3) =       3.202961 [THz] =     106.839289 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.1500      0.1500      0.1500
 **************************************************************************
     freq (    1) =       1.819869 [THz] =      60.704305 [cm-1]
 (  0.497077   0.000000     0.312430   0.000000    -0.809507   0.000000   )
     freq (    2) =       1.819869 [THz] =      60.704305 [cm-1]
 (  0.647751   0.000000    -0.754357   0.000000     0.106606   0.000000   )
     freq (    3) =       3.565374 [THz] =     118.928070 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.1667      0.1667      0.1667
 **************************************************************************
     freq (    1) =       1.970835 [THz] =      65.739979 [cm-1]
 (  0.442359   0.000000     0.373160   0.000000    -0.815519   0.000000   )
     freq (    2) =       1.970835 [THz] =      65.739979 [cm-1]
 (  0.686284   0.000000    -0.726236   0.000000     0.039952   0.000000   )
     freq (    3) =       3.916178 [THz] =     130.629637 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.1833      0.1833      0.1833
 **************************************************************************
     freq (    1) =       2.109960 [THz] =      70.380689 [cm-1]
 (  0.516872   0.000000     0.288951   0.000000    -0.805823   0.000000   )
     freq (    2) =       2.109960 [THz] =      70.380689 [cm-1]
 (  0.632068   0.000000    -0.763658   0.000000     0.131590   0.000000   )
     freq (    3) =       4.254876 [THz] =     141.927394 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2000      0.2000      0.2000
 **************************************************************************
     freq (    1) =       2.237858 [THz] =      74.646915 [cm-1]
 (  0.516872   0.000000     0.288951   0.000000    -0.805823   0.000000   )
     freq (    2) =       2.237858 [THz] =      74.646915 [cm-1]
 (  0.632068   0.000000    -0.763658   0.000000     0.131590   0.000000   )
     freq (    3) =       4.581092 [THz] =     152.808776 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2167      0.2167      0.2167
 **************************************************************************
     freq (    1) =       2.355416 [THz] =      78.568233 [cm-1]
 (  0.579615   0.000000     0.208224   0.000000    -0.787839   0.000000   )
     freq (    2) =       2.355416 [THz] =      78.568233 [cm-1]
 (  0.575077   0.000000    -0.789499   0.000000     0.214423   0.000000   )
     freq (    3) =       4.894533 [THz] =     163.264036 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2333      0.2333      0.2333
 **************************************************************************
     freq (    1) =       2.463719 [THz] =      82.180835 [cm-1]
 (  0.541421   0.000000     0.258579   0.000000    -0.800000   0.000000   )
     freq (    2) =       2.463719 [THz] =      82.180835 [cm-1]
 (  0.611171   0.000000    -0.774470   0.000000     0.163299   0.000000   )
     freq (    3) =       5.194950 [THz] =     173.284891 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2500      0.2500      0.2500
 **************************************************************************
     freq (    1) =       2.563961 [THz] =      85.524539 [cm-1]
 (  0.408248   0.000000     0.408248   0.000000    -0.816497   0.000000   )
     freq (    2) =       2.563961 [THz] =      85.524539 [cm-1]
 (  0.707107   0.000000    -0.707107   0.000000     0.000000   0.000000   )
     freq (    3) =       5.482099 [THz] =     182.863147 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2667      0.2667      0.2667
 **************************************************************************
     freq (    1) =       2.657345 [THz] =      88.639489 [cm-1]
 (  0.258579   0.000000     0.541421   0.000000    -0.800000   0.000000   )
     freq (    2) =       2.657345 [THz] =      88.639489 [cm-1]
 (  0.774470   0.000000    -0.611171   0.000000    -0.163299   0.000000   )
     freq (    3) =       5.755697 [THz] =     191.989384 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2833      0.2833      0.2833
 **************************************************************************
     freq (    1) =       2.744983 [THz] =      91.562786 [cm-1]
 ( -0.721887   0.000000     0.030551   0.000000     0.691336   0.000000   )
     freq (    2) =       2.744983 [THz] =      91.562786 [cm-1]
 (  0.381504   0.000000    -0.815925   0.000000     0.434421   0.000000   )
     freq (    3) =       6.015390 [THz] =     200.651826 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3000      0.3000      0.3000
 **************************************************************************
     freq (    1) =       2.827804 [THz] =      94.325375 [cm-1]
 (  0.527929   0.000000     0.275451   0.000000    -0.803379   0.000000   )
     freq (    2) =       2.827804 [THz] =      94.325375 [cm-1]
 (  0.622863   0.000000    -0.768631   0.000000     0.145768   0.000000   )
     freq (    3) =       6.260730 [THz] =     208.835471 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3167      0.3167      0.3167
 **************************************************************************
     freq (    1) =       2.906473 [THz] =      96.949488 [cm-1]
 (  0.014398   0.000000    -0.714196   0.000000     0.699798   0.000000   )
     freq (    2) =       2.906473 [THz] =      96.949488 [cm-1]
 (  0.816370   0.000000    -0.395716   0.000000    -0.420654   0.000000   )
     freq (    3) =       6.491153 [THz] =     216.521563 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3333      0.3333      0.3333
 **************************************************************************
     freq (    1) =       2.981344 [THz] =      99.446918 [cm-1]
 (  0.110703   0.000000     0.645226   0.000000    -0.755929   0.000000   )
     freq (    2) =       2.981344 [THz] =      99.446918 [cm-1]
 (  0.808957   0.000000    -0.500350   0.000000    -0.308607   0.000000   )
     freq (    3) =       6.705981 [THz] =     223.687437 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3500      0.3500      0.3500
 **************************************************************************
     freq (    1) =       3.052436 [THz] =     101.818301 [cm-1]
 (  0.316934   0.000000     0.493196   0.000000    -0.810130   0.000000   )
     freq (    2) =       3.052436 [THz] =     101.818301 [cm-1]
 (  0.752475   0.000000    -0.650711   0.000000    -0.101764   0.000000   )
     freq (    3) =       6.904423 [THz] =     230.306753 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3667      0.3667      0.3667
 **************************************************************************
     freq (    1) =       3.119444 [THz] =     104.053462 [cm-1]
 (  0.499866   0.000000     0.309174   0.000000    -0.809040   0.000000   )
     freq (    2) =       3.119444 [THz] =     104.053462 [cm-1]
 (  0.645601   0.000000    -0.755697   0.000000     0.110096   0.000000   )
     freq (    3) =       7.085598 [THz] =     236.350106 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3833      0.3833      0.3833
 **************************************************************************
     freq (    1) =       3.181780 [THz] =     106.132753 [cm-1]
 (  0.687108   0.000000     0.038431   0.000000    -0.725539   0.000000   )
     freq (    2) =       3.181780 [THz] =     106.132753 [cm-1]
 (  0.441078   0.000000    -0.815592   0.000000     0.374514   0.000000   )
     freq (    3) =       7.248560 [THz] =     241.785951 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4000      0.4000      0.4000
 **************************************************************************
     freq (    1) =       3.238634 [THz] =     108.029195 [cm-1]
 ( -0.316710   0.000000    -0.493389   0.000000     0.810100   0.000000   )
     freq (    2) =       3.238634 [THz] =     108.029195 [cm-1]
 (  0.752570   0.000000    -0.650564   0.000000    -0.102006   0.000000   )
     freq (    3) =       7.392336 [THz] =     246.581792 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4167      0.4167      0.4167
 **************************************************************************
     freq (    1) =       3.289058 [THz] =     109.711178 [cm-1]
 (  0.408248   0.000000     0.408248   0.000000    -0.816497   0.000000   )
     freq (    2) =       3.289058 [THz] =     109.711178 [cm-1]
 (  0.707107   0.000000    -0.707107   0.000000     0.000000   0.000000   )
     freq (    3) =       7.515963 [THz] =     250.705525 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4333      0.4333      0.4333
 **************************************************************************
     freq (    1) =       3.332056 [THz] =     111.145418 [cm-1]
 ( -0.073727   0.000000    -0.667355   0.000000     0.741082   0.000000   )
     freq (    2) =       3.332056 [THz] =     111.145418 [cm-1]
 (  0.813161   0.000000    -0.470430   0.000000    -0.342731   0.000000   )
     freq (    3) =       7.618532 [THz] =     254.126872 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4500      0.4500      0.4500
 **************************************************************************
     freq (    1) =       3.366667 [THz] =     112.299909 [cm-1]
 (  0.408248   0.000000     0.408248   0.000000    -0.816497   0.000000   )
     freq (    2) =       3.366667 [THz] =     112.299909 [cm-1]
 (  0.707107   0.000000    -0.707107   0.000000     0.000000   0.000000   )
     freq (    3) =       7.699233 [THz] =     256.818772 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4667      0.4667      0.4667
 **************************************************************************
     freq (    1) =       3.392051 [THz] =     113.146642 [cm-1]
 (  0.408248   0.000000     0.408248   0.000000    -0.816497   0.000000   )
     freq (    2) =       3.392051 [THz] =     113.146642 [cm-1]
 (  0.707107   0.000000    -0.707107   0.000000     0.000000   0.000000   )
     freq (    3) =       7.757390 [THz] =     258.758678 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4833      0.4833      0.4833
 **************************************************************************
     freq (    1) =       3.407557 [THz] =     113.663874 [cm-1]
 ( -0.482497   0.000000    -0.329187   0.000000     0.811685   0.000000   )
     freq (    2) =       3.407557 [THz] =     113.663874 [cm-1]
 (  0.658683   0.000000    -0.747196   0.000000     0.088514   0.000000   )
     freq (    3) =       7.792495 [THz] =     259.929643 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000      0.5000      0.5000
 **************************************************************************
     freq (    1) =       3.412773 [THz] =     113.837853 [cm-1]
 (  0.512110   0.000000     0.294679   0.000000    -0.806789   0.000000   )
     freq (    2) =       3.412773 [THz] =     113.837853 [cm-1]
 ( -0.635933   0.000000     0.761466   0.000000    -0.125534   0.000000   )
     freq (    3) =       7.804232 [THz] =     260.321152 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
